[gd_scene load_steps=3 format=3 uid="uid://c7thegjo83q1c"]

[ext_resource type="Theme" uid="uid://builqwf7qs1ao" path="res://Font/new_theme.tres" id="1_sdjw5"]
[ext_resource type="FontFile" uid="uid://ob31o372rhax" path="res://Font/rainyhearts/rainyhearts.ttf" id="2_6tt0x"]

[node name="proximo dia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_sdjw5")
theme_override_fonts/font = ExtResource("2_6tt0x")
theme_override_font_sizes/font_size = 90
text = "PROXIMO DIA"
horizontal_alignment = 1
vertical_alignment = 1
