~ main
set Global.in_dialogue = true
set Global.max_speed = 0

Tutorial: Olá, você gostaria de um breve tutorial?
- Sim
	Tutorial: Excelente! Antes de tudo, há vários pontos interativos ao seu redor, como a cama e a porta da frente.
	Tutorial: Ao interagir com esses pontos (pressione a tecla E), você poderá realizar várias tarefas. Mas cuidado, Suas escolhas terão poderão consequências positivas ou negativas.
	Tutorial: Seu objetivo é equilibrar todas as suas barras de Status.
	- O que representam as barras?
		Tutorial: A primeira é a Saúde Mental, que reflete seu bem-estar mental. Evite sobrecarregar-se de tarefas para evitar um burnout.
		Tutorial: A segunda é a Saúde Física, que indica o estado do seu corpo. Lembre-se sempre de se exercitar e comer bem.
		Tutorial: A terceira é a barra Social, que mostra como você está se relacionando com seus amigos e colegas. Estudar é importante, mas às vezes é preciso relaxar.
		Tutorial: Por último, temos o Desempenho Acadêmico. Ele representa o resultado de todo o seu esforço durante o semestre. Quanto mais alta estiver, maiores são suas chances de passar com sucesso em tudo!
		- Como eu me movimento?
			Use as teclas W, A, S e D para se movimentar, pressione E para interagir e dê um pequeno salto à frente com a tecla Espaço.
		- Entendi tudo!
	- Como eu me movimento?
		Use as teclas W, A, S e D para se movimentar, pressione E para interagir e dê um pequeno salto à frente com a tecla Espaço.
		- O que representam as barras?
			Tutorial: A primeira é a Saúde Mental, que reflete seu bem-estar mental. Evite sobrecarregar-se de tarefas para evitar um burnout.
			Tutorial: A segunda é a Saúde Física, que indica o estado do seu corpo. Lembre-se sempre de se exercitar e comer bem.
			Tutorial: A terceira é a barra Social, que mostra como você está se relacionando com seus amigos e colegas. Estudar é importante, mas às vezes é preciso relaxar.
			Tutorial: Por último, temos o Desempenho Acadêmico. Ele representa o resultado de todo o seu esforço durante o semestre. Quanto mais alta estiver, maiores são suas chances de passar com sucesso em tudo!
			Tutorial: Por último temos Desempenho Acadêmico. Representa o resultado de todo o seu esforço durante o semestre. Quanto maior ela estiver mais as suas chances de passar direto em tudo!!!
		- Entendi tudo!
	- Entendi tudo!
	Tutorial: Ótimo! Agora, siga em frente e aproveite sua jornada!
- Não
	Tutorial: Certo! Divirta-se no jogo!

set Global.in_dialogue = false
set Global.max_speed = 60
=> END
